# etax005

./: pom.xml
src/main/java/com/zygen/etax/: EtaxApplication.java  WebServiceConfig.java
src/main/java/com/zygen/etax/endpoint/: EtaxEndpoint.java
src/main/java/com/zygen/etax/model/: BaseModel.java  ObjectFactory.java  SignPdfModel.java  SignPdfRequest.java  SignPdfResponse.java  SignXmlModel.java  SignXmlRequest.java  SignXmlResponse.java  package-info.java
src/main/java/com/zygen/etax/pdfa/: ConvertPDFtoA3.java  PDFA3Components.java
src/main/java/com/zygen/etax/repo/: CMSProcessableInputStream.java  CMSTypedDataInputStream.java  DssHelper.java  EtaxRepository.java  EtaxSignature.java  EtaxSigner.java  TSAClient.java
src/main/java/com/zygen/etax/sats/: CMSProcessableInputStream.java  CMSTypedDataInputStream.java  DssHelper.java  SignAndTimeStamp.java  TSAClient.java
src/main/java/com/zygen/etax/util/: EtaxFileService.java  EtaxProperties.java  EtaxToken.java
src/main/java/com/zygen/etax/xades/: XadesBesSign.java  XadesBesSigner.java  XadesBesVerifier.java  XadesBesVerifyMain.java  XadesProperties.java
src/main/resources/: application.properties  digitalsigning.xsd
src/test/java/com/zygen/etax/: EtaxApplicationTests.java
