server.port=8443
pk.type=PKCS11
pk.cs11_provider_name=LunaProvider
pk.cs11_lib_path=C:\\Program Files\\SafeNet\\Protect Toolkit 5\\Protect Toolkit C SDK\\bin\\sw\\cryptoki.dll
pk.cs11_slot_id=0
pk.cs11_password=1234
pk.cs12_path=D:\\EtaxKey\\pkcs12\\key.p12
pk.cs12_password=changeme
#pk.verify_input_path=D:\\EtaxKey\\verify-ETDA-invoice.xml
#pk.trust_store_type=jks
#pk.trust_store_path=D:\\EtaxKey\\trustStore\\trustStore.jks
#pk.trust_store_password=P@ssw0rd
#pk.cert_store_dir=D:\\EtaxKey\\certStore\\
pk.temp_file_path=D:\\EtaxKey\\temp\\
#pk.colorProfile=D:\\EtaxKey\\sRGB Color Space Profile.icm
#pk.docType=Tax Invoice
#pk.docVersion=2.0
#pk.xmpTemplatePath=D:\\EtaxKey\\xmpTemplate.xml
logging.file=D:\\EtaxKey\\logs\\etax-services.log