server.port=8443
pk.type=PKCS12
pk.cs11_provider_name=eToken
pk.cs11_lib_path=C:/windows/system32/eTPKCS11.dll    
pk.cs11_slot_id=2
pk.cs11_password=1161
pk.cs12_path=D:/EtaxKey/pkcs12/key.p12
pk.cs12_password=changeme
pk.verify_input_path=D:/EtaxKey/verify-ETDA-invoice.xml
pk.trust_store_type=jks
pk.trust_store_path=D:/EtaxKey/trustStore/trustStore.jks
pk.trust_store_password=P@ssw0rd
pk.cert_store_dir=D:/EtaxKey/certStore/
pk.temp_file_path=D:/EtaxKey/temp/xmltempsigned.xml
